NyamRecipe/Pages/ListParts.xaml

<Page x:Class="NyamRecipe.Pages.ListParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NyamRecipe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="ListParts">

    <Grid Background="White">
        <StackPanel Margin="10 0 10 0">
            <TextBlock Text="Список блюд" FontSize="33"/>
            <Line Stroke="#FFFEAF4A" StrokeThickness="15" X1="0" X2="800"/>
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBlock x:Name="TbCounter" FontSize="16"/>
                <TextBlock Text=" наименований" FontSize="16"/>
                <TextBlock Text="Наименование:" Margin="30 0 0 0"  FontSize="16"/>
                <TextBox x:Name="TbSearh" Width="110" Margin="5 0 0 0" Height="24"  FontSize="16"/>
                <TextBlock Margin="150 0 0 0" Text="Запасов в холодильнике на сумму (руб.): "/>
                <TextBlock x:Name="TbFoodSumm"/>
            </StackPanel>
            <DataGrid x:Name="DtGreedient" Height="340" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование ингридиента" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Теги">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Tags}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border CornerRadius="7" Background="{Binding BackColor}" Margin="2,1">
                                                <TextBlock Foreground="{Binding FontColor}" Text="{Binding Name, StringFormat=()#{0}}" Margin="2"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Цена">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background" Value="{Binding PriceColor}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0:N0} '/n>' руб. за {1} {2}">
                                <Binding Path="Cost"/>
                                <Binding Path="CostforCount"/>
                                <Binding Path="Unit.Name"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="В наличии">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{} {1} {0}">
                                <Binding Path="Unit.Name"/>
                                <Binding Path="AvailableCount"/>
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Background="{Binding PriceColor}">
                                    <TextBlock Margin="10 10 0 2">
                                        <Hyperlink Foreground="Blue" Name="LinkEdit" Click="LinkEdit_Click">Редактировать</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Margin="10 2 0 10">
                                        <Hyperlink Foreground="Red" Name="LinkDelete" Click="LinkDelete_Click">Удалить</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;"/>
                <Button Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;"/>
                <Label Name="LblPages" VerticalAlignment="Center" FontSize="16" Margin="16,10"/>
                <Button Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;"/>
                <Button Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
